# Stage 1: Build
FROM node:18-alpine AS builder

# Installer git si vous faites des plugins Vite ou installations depuis Git
RUN apk add --no-cache git

WORKDIR /app

# Copier package.json + yarn.lock
COPY package.json yarn.lock ./

# Installer TOUTES les deps (y compris devDependencies pour Vite/Tailwind)
RUN yarn install --frozen-lockfile

# Copier le code de config puis le reste
COPY tsconfig*.json vite.config.ts tailwind.config.js postcss.config.js eslint.config.js ./
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./

# Build production
RUN yarn build

# Stage 2: Runtime
FROM nginx:alpine

# Config perso nginx (optionnel)
COPY nginx.conf /etc/nginx/nginx.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
ENV NODE_ENV=production

CMD ["nginx", "-g", "daemon off;"]