# Dockerfile de production pour le frontend React/Vite
# Build multi-stage pour optimiser la taille de l'image

# Stage 1: Build
FROM node:18-alpine AS builder

# Installer les dépendances système nécessaires
RUN apk add --no-cache git

# Créer le répertoire de l'application
WORKDIR /app

# Copier le package.json et le package-lock.json (pour npm ci)
COPY package.json package-lock.json ./

# S'assurer que devDependencies sont installées pendant le build
ENV NPM_CONFIG_PRODUCTION=false

# Installer toutes les dépendances
RUN npm ci

# Copier les fichiers de configuration TS, Vite, Tailwind, ESLint...
COPY tsconfig.json tsconfig.build.json vite.config.ts tailwind.config.js postcss.config.js eslint.config.js ./

# Copier le code source
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./

# Build de l'application pour la production
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Copier la configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés depuis le stage précédent
COPY --from=builder /app/dist /usr/share/nginx/html

# Exposer le port 80
EXPOSE 80

# Variables d'environnement
ENV NODE_ENV=production

# Démarrage de Nginx en foreground
CMD ["nginx", "-g", "daemon off;"]