# Dockerfile de production pour le frontend React/Vite
# Build multi-stage pour optimiser la taille de l'image

# Stage 1: Build
FROM node:18-alpine AS builder

# Installer les dépendances système nécessaires
RUN apk add --no-cache git

# Créer le répertoire de l'application
WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY eslint.config.js ./

# Installer les dépendances
RUN npm ci

# Copier le code source
COPY src ./src/
COPY public ./public/
COPY index.html ./

# Build de l'application pour la production
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Copier la configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés depuis le stage précédent
COPY --from=builder /app/dist /usr/share/nginx/html

# Exposer le port 80
EXPOSE 80

# Variables d'environnement
ENV NODE_ENV=production

# Commande de démarrage
CMD ["nginx", "-g", "daemon off;"]
