FROM node:18-alpine

# Pour Prisma + gestions des signaux
RUN apk add --no-cache openssl dumb-init

# Utilisateur non-root
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
WORKDIR /app
RUN chown -R nodejs:nodejs /app
USER nodejs

# Copier les fichiers de lock et config
COPY --chown=nodejs:nodejs package.json yarn.lock tsconfig.json ./
COPY --chown=nodejs:nodejs prisma ./prisma/

# Installer toutes les dépendances (y compris dev pour builder TS/Prisma)
RUN yarn install --frozen-lockfile

# Générer le client Prisma
RUN npx prisma generate

# Copier le code source
COPY --chown=nodejs:nodejs src/ ./src/

# Compiler l'application
RUN yarn build

# Nettoyer les devDependencies pour alléger l'image
RUN yarn install --production --ignore-scripts && yarn cache clean

EXPOSE 3002
ENV NODE_ENV=production
ENV PORT=3002

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]